@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: Roboto, sans-serif;
    min-width: 1920px;
    min-height: 1080px;

}

.grid{
    display:grid;
    grid-template-columns: 20% 80%;
}

.sidebar{
    background-color: #38bdf8;
    height: 100vh;
}


.logoText{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 20px;
    margin-bottom: 30px;
}
p1{
    font-size: 30px;
    font-weight: 700;
}

h2{
    font-size: 20px;
}

.dashlogo{
    height: 65px;
}

.listItems{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 10px 25px;
}

.item{
    height: 24px;
    margin-right: 10px;
}

.itemsBottom{
    margin-top: 70px;
}

/*   Main Screen */

.main{
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 85%;
}

.header{
    background-color: white;
    display: flex;
    flex-direction: column;
}

.content{
    background-color: #d4d4d4;
}

p3{
    font-size: 30px;
    font-weight: bold;
}

p{
    font-size: 20px;
    font-weight: 600;
}

.welcomeText{
    margin-left: 20px;
}

.navbar, .welcome, .left{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 20px;
}
.src{
    height: 25px;
}

.src2{
   height: 25px;
   margin-left: 550px;
}

.avatarPic{
    height: 65px;
}

.formInput{
    width: 500px;
    background-color: #d4d4d4;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin-left: 20px;
    margin-right: 200px;
}

.avatarNavBar{
     margin: 0 20px;
}

h5{
    font-size: 17px;
}

.avatar{
    margin-right: 10px;
    margin-left: 15px;
}

.welcome{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.right{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 30%;
}

.btn{
    background-color: #38bdf8;
    width: 250px;
    height: 35px;
    border: 1px solid #38bdf8;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 20px;
    color: white;
    margin-right:30px
}

.content{
    background-color: #d4d4d4;
    display: grid;
    grid-template-columns: 70% 30%;
}

.cards {
    display: grid;
    grid-template-rows: repeat(3, 2fr); /* Three rows */
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between cards */
  }
  
  .card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    width: 80%;
    height: 200px;
    margin: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
  }

.icons{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%
}

.card > h6{
    font-size: 24px;
    font-weight: bold;
}
.card > p{
    font-size: 17px;
    color: #737373;
    margin: 10px 0;
}

h4{
    margin-left: 25px;
    margin-top: 20px;
    font-size: 35px;
}

.ann-trend{
    display:grid;
    grid-template-rows: 50% 50%;
}

.ann-card{
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius:10px
}

.ann-card{
    height: 80%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trend-card{
    height: 70%;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.trend > h4{
    margin-bottom: 10px;
    margin-left: 110px;
}

.ann > h4{
    margin-bottom: 10px;
    margin-left: 77px;
}

.trendImageText{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.trendText > h6{
    font-size: 20px;
}

.trendText > p{
    font-size: 25px;
}

.trendText{
    margin-left: 10px;
}

.ann-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
}

.ann-text > h6{
    font-size: 25px;
}

.ann-text > p{
    font-size: 15px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.divider{
    border: 0.5px solid #d4d4d4;
    width: 80%;
    
}
